# ridko-notify-sdk

./: pom.xml  readme.md
src/main/java/com/ridkorfid/notify/client/: Client.java  ClientBuilder.java  NotifyClient.java  NotifyException.java
src/main/java/com/ridkorfid/notify/client/auth/: AuthUtils.java  Credentials.java  CredentialsConfigNotFoundException.java  CredentialsProvider.java  DefaultCredentialProvider.java  DefaultCredentials.java  EnvironmentVariableCredentialsProvider.java  InvalidCredentialsException.java  ProfileCredentialsProvider.java  SystemPropertiesCredentialsProvider.java
src/main/java/com/ridkorfid/notify/client/common/log/: LogLevel.java
src/main/java/com/ridkorfid/notify/client/common/model/: GenericResult.java  NotifyType.java  NotifyTypeFactory.java  NotifyTypeServiceProvider.java
src/main/java/com/ridkorfid/notify/client/common/model/type/: ExceptionType.java  LogType.java  TextType.java
src/main/java/com/ridkorfid/notify/client/config/: Configuration.java
src/main/java/com/ridkorfid/notify/client/exception/: BaseException.java  HttpPostException.java
src/main/java/com/ridkorfid/notify/client/partal/: AbstractNotice.java  LogNotice.java  Notice.java  SimpleNotice.java
src/main/java/com/ridkorfid/notify/client/request/: HttpApi.java  HttpHeader.java  HttpMessage.java  HttpMethod.java  NotifyHeader.java  RequestMessage.java
src/main/java/com/ridkorfid/notify/client/task/: AbstractTask.java  AbstractTimeTask.java  NoticeTask.java  Task.java  TaskQueue.java
src/main/java/com/ridkorfid/notify/client/thread/: TaskThread.java
src/main/java/com/ridkorfid/notify/client/utils/: Caller.java  Notify.java  OsUtil.java  Sha1Util.java  Signer.java  SleepUtil.java  StringUtil.java  VersionInfoUtils.java
src/main/resources/: simplelogger.properties
src/test/java/: ClientTest.java
src/test/java/resources/: notify.properties
